<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/auth_production"
    app:startDestination="@id/homeProductionFragment">

    <fragment
        android:id="@+id/homeProductionFragment"
        android:name="com.route.legrand.fragments.production.home.HomeProductionFragment"
        android:label="HomeProductionFragment"
        tools:layout="@layout/home_fragment_production"
        >
        <action
            android:id="@+id/action_homeProductionFragment_to_injectionFragment"
            app:destination="@id/injectionFragment" />
    </fragment>
    <fragment
        android:id="@+id/injectionFragment"
        android:name="com.route.legrand.fragments.production.injection.InjectionFragment"
        android:label="InjectionFragment"
        tools:layout="@layout/fragment_injection"
        />
</navigation>